name = Dancer-Plugin-Redis
version = 0.09
license = Perl_5
copyright_holder = Geistteufel <geistteufel@celogeek.fr>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker

;Docs
[ReadmeMarkdownFromPod]

;Report
[ReportVersions]

;Patch code
[OurPkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
[Prereqs]
[MinimumPerl]

;Add tests
[Test::Compile]
;[PodLinkTests]
[PodCoverageTests]
[PodSyntaxTests]

[Test::Perl::Critic]
critic_config = perlcriticrc

[ConsistentVersionTest]
;[SynopsisTests]
[Test::MinimumVersion]
[CheckChangeLog]
[Test::UnusedVars]

[MetaResources]
repository.web = https://github.com/geistteufel/Dancer-Plugin-Redis
repository.url = https://github.com/geistteufel/Dancer-Plugin-Redis.git
repository.type = git

;Clean
[PruneFiles]

