name = Dancer-Plugin-Redis
version = 0.03
license = Perl_5
copyright_holder = Christophe Nowicki <cscm@csquad.org>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker

;Report
[ReportVersions]

;Patch code
[OurPkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
[Prereqs]
LWP::Protocol::https = 0
Template = 0
[MinimumPerl]

;Add tests
[CompileTests]
;[PodLinkTests]
[PodCoverageTests]
[PodSyntaxTests]

[CriticTests]
critic_config = perlcriticrc

[ConsistentVersionTest]
;[SynopsisTests]
[MinimumVersionTests]
[CheckChangesTests]
[UnusedVarsTests]

;Clean
[PruneFiles]

